<!DOCTYPE html>
<html>
<head>
<title>Super Market an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Faq </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css 2/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css 2/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css 2/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->

<!--Nav-->
<link rel="stylesheet" href="css 2/nav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- js -->
<script src="js 2/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js 2/move-top.js"></script>
<script type="text/javascript" src="js 2/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>

	
	<header>
		<nav>
	
			<div class="middle-nav">
				<div class="logo">
					<img src="Iconic Logo-01.png" alt="Iconic Gifts Logo">
				</div>
	
				<div class="mid-nav-center">
					<ul>
						<li> <a href="Index.html"> Home</a></li>
						<li> <a href="about.html"> About Us</a></li>
						<li> <a href="categories.html"> Categories</a></li>
						<li> <a href="catalogs.html"> Catalogs</a></li>
						<li> <a href="faq.html"> Questions</a></li>
						<li> <a href="contact.html"> Contact Us</a></li>
					</ul>
				</div>
	
				<div class="mid-nav-right">
				 <ul>
					<li> <a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
					<li> <a href="registered.html"><i class="fa-solid fa-user"></i></a></li>
					<li> <a href=""> <i class="fa-brands fa-amazon"></i></a></li>
					<li> <a href=""> <i class="fa-solid fa-cart-shopping"></i></a></li>
	
				 </ul>
				</div>
			</div>
	
		</nav>
	</header>

<!-- help-page -->
	<div class="faq-w3agile">
		<div class="container"> 
			<h2 class="w3_agile_header">Frequently asked questions(FAQ)</h2> 
			<ul class="faq">
				<li class="item1"><a href="#" title="click here">Do you offer customized gifts?</a>
					<ul>
						<li class="subitem1"><p> Yes, we specialize in creating customized gifts tailored to your needs.</p></li>										
					</ul>
				</li>
				<li class="item2"><a href="#" title="click here">What services do you provide?</a>
					<ul>
						<li class="subitem1"><p>We offer a range of services including engraving, embossing, debossing, UV printing, and customization of various gift items.</p></li>										
					</ul>
				</li>
				<li class="item3"><a href="#" title="click here">Which products can be engraved?</a>
					<ul>
						<li class="subitem1"><p>We can engrave on items such as pens, notebooks, leather goods, trophies, and more.</p></li>										
					</ul>
				</li>
				<li class="item4"><a href="#" title="click here">Which products can be embossed or debossed?</a>
					<ul>
						<li class="subitem1"><p> Embossing and debossing services are available for leather goods, notebooks, and other promotional items.  </p></li>										
					</ul>
				</li> 
				<li class="item5"><a href="#" title="click here">What types of products can be UV printed?</a>
					<ul>
						<li class="subitem1"><p> UV printing can be applied to a variety of products including ABS plastic, metal items, and other promotional materials.</p></li>										
					</ul>
				</li>
				<li class="item6"><a href="#" title="click here">Do you have an E-catalogue?</a>
					<ul>
						<li class="subitem1"><p>Yes, we provide an E-catalogue showcasing our range of corporate gifts. <a href="https://view.publitas.com/eventcatalogue/gifts-get-greener-2024"> View Catalogue</a></p></li>										
					</ul>
				</li>
				<li class="item7"><a href="#" title="click here">Where is your corporate office located?</a>
					<ul>
						<li class="subitem1"><p>Our corporate office is located in Ajman, UAE.</p></li>										
					</ul>
				</li>
				<li class="item8"><a href="#" title="click here">Can we schedule a meeting?</a>
					<ul>
						<li class="subitem1"><p>Absolutely, we’d be happy to arrange a meeting. Please contact us to set up a convenient time.</p></li>										
					</ul>
				</li>
				<li class="item9"><a href="#" title="click here">Would you like to speak with a sales representative?</a>
					<ul>
						<li class="subitem1"><p>Yes, our sales team is ready to assist you. Please let us know how we can help.</p></li>										
					</ul>
				</li>
				<li class="item10"><a href="#" title="click here">Are you experienced in creating customized uniforms?</a>
					<ul>
						<li class="subitem1"><p>Yes, we have expertise in designing and producing customized uniforms for various organizations.</p></li>										
					</ul>
				</li> 
			</ul> 
			<!-- script for tabs -->
			<script type="text/javascript">
				$(function() {
				
					var menu_ul = $('.faq > li > ul'),
						   menu_a  = $('.faq > li > a');
					
					menu_ul.hide();
				
					menu_a.click(function(e) {
						e.preventDefault();
						if(!$(this).hasClass('active')) {
							menu_a.removeClass('active');
							menu_ul.filter(':visible').slideUp('normal');
							$(this).addClass('active').next().stop(true,true).slideDown('normal');
						} else {
							$(this).removeClass('active');
							$(this).next().stop(true,true).slideUp('normal');
						}
					});
				
				});
			</script>
			<!-- script for tabs -->   
		</div>
	</div>



<!-- Bootstrap Core JavaScript -->
<script src="js 2/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js 2/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js 2/skdslider.min.js"></script>
<link href="css 2/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});
						
			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});
			
		});
</script>	
<!-- //main slider-banner --> 
</body>
</html>